{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/SessionStart\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__memory__.*",
        "hooks": [
          {
            "type": "command", 
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/update-context-from-memory.sh\""
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/restore-session-after-compaction.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/claude-finished-notification.sh\""
          },
          {
            "type": "command",
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/PostResponse\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/martinkavik/repos/NovyWave/.claude/hooks/preserve-session-before-compaction.sh\""
          }
        ]
      }
    ]
  }
}